NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## RINKEBY ENV VARS - FOR TESTING
NEXT_PUBLIC_NETWORK_ID=4
# NEXT_PUBLIC_CURATORS_ID=0x2F7218644600c2860709623de3E8A1f82d27ed3b
## Zora RINKEBY
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x7c2668bd0d3c050703cecc956c11bd520c26f7d4
## Blitmaps RINKEBY
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xf6A56f5B9cff7f84320C85C71Cac94092d3CD424
## ARTBLOCKS - RINKEBY
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xF8751E62B8c6D3a82F06F948C67EA266722DAC6C

## MAINNET ENV VARS
# NEXT_PUBLIC_NETWORK_ID=1
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xabefbc9fd2f806065b4f3c237d4b59d9a97bcac7

# ARTBLOCKS CONTRACT
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x059edd72cd353df5106d2b9cc5ab83a52287ac3a
