NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## MAINNET
NEXT_PUBLIC_NETWORK_ID=1
## ZORA CONTRACT
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xabefbc9fd2f806065b4f3c237d4b59d9a97bcac7
