NEXT_PUBLIC_APP_TITLE=Create Auction House ☼☽
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:8080

## RINKEBY ENV VARS
# NEXT_PUBLIC_NETWORK_ID=4
# NEXT_PUBLIC_CURATORS_ID=0x2F7218644600c2860709623de3E8A1f82d27ed3b
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xabEFBc9fD2F806065b4f3C237d4b59D9A97Bcac7

## ARTBLOCKS - RINKEBY
# NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xF8751E62B8c6D3a82F06F948C67EA266722DAC6C

## MAINNET ENV VARS
NEXT_PUBLIC_NETWORK_ID=1

# ARTBLOCKS CONTRACT
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x059edd72cd353df5106d2b9cc5ab83a52287ac3a

#NEXT_PUBLIC_CURATORS_ID=0xBFaa232E8fEfb8Aefb39230202383B356061C06C
#NEXT_PUBLIC_CURATORS_ID=0x4eef43197b15c6515649d5477c835124095955f7
#NEXT_PUBLIC_CURATORS_ID=0xbfaa232e8fefb8aefb39230202383b356061c06c